In [19]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import bz2
pd.set_option('display.max_columns', None)

In [20]:
fileBz2=bz2.BZ2File('./bookings.sample.csv.bz2')

In [21]:
b=pd.read_csv('/home/asanchorf6/PythonMaster/RetoAmadeus/bookings.csv.bz2',sep='^',nrows=9999)

In [22]:
list(b.columns)

['act_date           ',
 'source',
 'pos_ctry',
 'pos_iata',
 'pos_oid  ',
 'rloc          ',
 'cre_date           ',
 'duration',
 'distance',
 'dep_port',
 'dep_city',
 'dep_ctry',
 'arr_port',
 'arr_city',
 'arr_ctry',
 'lst_port',
 'lst_city',
 'lst_ctry',
 'brd_port',
 'brd_city',
 'brd_ctry',
 'off_port',
 'off_city',
 'off_ctry',
 'mkt_port',
 'mkt_city',
 'mkt_ctry',
 'intl',
 'route          ',
 'carrier',
 'bkg_class',
 'cab_class',
 'brd_time           ',
 'off_time           ',
 'pax',
 'year',
 'month',
 'oid      ']

In [7]:
b.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [23]:
b.sample(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
9084,2013-03-04 00:00:00,1P,US,0bde7b929573cf16e0d52637cf0735d2,f187f1dfcac9833a7d7f90de67b24181,95fb75881438452fcc371e3a342aec40,2013-03-04 00:00:00,30895,0,SFO,SFO,US,DUB,DUB,IE,SFO,SFO,US,SFO,SFO,US,DUB,DUB,IE,DUBSFO,DUBSFO,IEUS,1,SFOORDDUB,OS,W,Y,2013-05-08 12:00:00,2013-05-09 09:43:52,1,2013,3,NULL
2325,2013-03-15 00:00:00,1S,US,1a3ee70aef85241bd5c375c30678b8a5,77f7238ee60ed2afe18d7af83678b044,d2d784a894e86f9dc487c1b3fc37b345,2013-03-14 00:00:00,1741,0,ORD,CHI,US,LGA,NYC,US,ORD,CHI,US,LGA,NYC,US,ORD,CHI,US,LGAORD,CHINYC,USUS,0,LGAORD,KK,G,Y,2013-03-19 18:20:00,2013-03-19 19:31:02,-1,2013,3,NULL
6341,2013-03-11 00:00:00,1A,TR,f52dba0d33ec61c4c168970b178f19be,48fc9bf79ba48e6f605c9504138ddae0,61fbef980948bc898901bc4d66917bf1,2013-03-11 00:00:00,4743,0,AMS,AMS,NL,IST,IST,TR,AMS,AMS,NL,IST,IST,TR,AMS,AMS,NL,AMSIST,AMSIST,NLTR,1,ISTAMS,EU,V,Y,2013-05-25 19:15:00,2013-05-25 21:38:54,1,2013,3,NULL
6626,2013-03-06 00:00:00,1V,US,2c652e6a9336758534f2a23fa8001315,5dbcc2a56867a77dd2c6d5abeed73353,0ff1e86010c71e3d02f7950bb98ef7a1,2013-03-06 00:00:00,11018,0,SFO,SFO,US,SJU,SJU,PR,SFO,SFO,US,SFO,SFO,US,SJU,SJU,PR,SFOSJU,SFOSJU,PRUS,1,SFOJFKSJU,KK,S,Y,2013-05-28 22:40:00,2013-05-29 12:39:51,1,2013,3,NULL
9181,2013-03-24 00:00:00,1P,US,263b5a45a2724d84dfeb9ffbf686e3df,b95fc409ee5984d498d6b589a90f8976,0fec13ad88c6ca24c07c95db10789681,2013-02-14 00:00:00,9137,0,XNA,FYV,US,CUN,CUN,MX,XNA,FYV,US,CUN,CUN,MX,XNA,FYV,US,CUNXNA,CUNFYV,MXUS,1,CUNORDXNA,KK,V,Y,2013-06-22 12:25:00,2013-06-22 21:22:14,2,2013,3,NULL

In [9]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 38 columns):
act_date               9999 non-null object
source                 9999 non-null object
pos_ctry               9999 non-null object
pos_iata               9999 non-null object
pos_oid                9999 non-null object
rloc                   9999 non-null object
cre_date               9999 non-null object
duration               9999 non-null int64
distance               9999 non-null int64
dep_port               9999 non-null object
dep_city               9999 non-null object
dep_ctry               9999 non-null object
arr_port               9999 non-null object
arr_city               9999 non-null object
arr_ctry               9999 non-null object
lst_port               9999 non-null object
lst_city               9999 non-null object
lst_ctry               9999 non-null object
brd_port               9999 non-null object
brd_city               9999 non-null object
brd_ctry               9999 non-null object
off_port               9999 non-null object
off_city               9999 non-null object
off_ctry               9999 non-null object
mkt_port               9999 non-null object
mkt_city               9999 non-null object
mkt_ctry               9999 non-null object
intl                   9999 non-null int64
route                  9999 non-null object
carrier                9999 non-null object
bkg_class              9999 non-null object
cab_class              9999 non-null object
brd_time               9999 non-null object
off_time               9999 non-null object
pax                    9999 non-null int64
year                   9999 non-null int64
month                  9999 non-null int64
oid                    9999 non-null object
dtypes: int64(6), object(32)
memory usage: 2.9+ MB

In [45]:
b=pd.read_csv('/home/asanchorf6/PythonMaster/RetoAmadeus/bookings.csv.bz2', sep='^', 
              usecols=['arr_port','pax','year'],nrows=9999)

b=b.dropna()
b=b[b['year']==2013]
del b['year']
b.groupby('arr_port')['pax'].agg(['sum']).sort_values(by='sum', ascending=False).head(10)

          sum
arr_port
HKG       112
LGA        95
ORD        94
JFK        92
LAX        91
SFO        91
MCO        90
DCA        82
DEN        79
LHR        76

In [46]:
#CHUNKSIZE te convierte el archivo en un archivo que se puede iterar.

bi=pd.read_csv('/home/asanchorf6/PythonMaster/RetoAmadeus/bookings.csv.bz2', sep='^', 
               usecols=['arr_port','pax','year'],nrows=9999, chunksize=3000)

In [47]:
type(bi)

pandas.io.parsers.TextFileReader

In [48]:
for i,b in enumerate(bi):
    print(len(b))

3000
3000
3000
999

In [57]:
bi=pd.read_csv('/home/asanchorf6/PythonMaster/RetoAmadeus/bookings.csv.bz2', sep='^', 
               usecols=['arr_port','pax','year'], chunksize=1000000)

all_chunks=pd.DataFrame()

for i,b in enumerate(bi):
    print(i, len(b))
    b.dropna()
    b=b[b['year']==2013]
    del b['year']
    result_chunk=b.groupby('arr_port').sum()
    
    all_chunks=all_chunks.append(result_chunk)

result_all=all_chunks.reset_index().groupby('arr_port').sum().sort_values('pax', ascending=False).reset_index()
result_all.head(10)

0 1000000
1 1000000
2 1000000
3 1000000
4 1000000
5 1000000
6 1000000
7 1000000
8 1000000
9 1000000
10 10

   arr_port      pax
0  LHR       88809.0
1  MCO       70930.0
2  LAX       70530.0
3  LAS       69630.0
4  JFK       66270.0
5  CDG       64490.0
6  BKK       59460.0
7  MIA       58150.0
8  SFO       58000.0
9  DXB       55590.0