In [3]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import bz2
pd.set_option('display.max_columns', None)

In [4]:
fileBz2=bz2.BZ2File('./bookings.sample.csv.bz2')

In [5]:
b=pd.read_csv('/home/asanchorf6/PythonMaster/RetoAmadeus/bookings.csv.bz2',sep='^',nrows=9999)

In [6]:
list(b.columns)

['act_date           ',
 'source',
 'pos_ctry',
 'pos_iata',
 'pos_oid  ',
 'rloc          ',
 'cre_date           ',
 'duration',
 'distance',
 'dep_port',
 'dep_city',
 'dep_ctry',
 'arr_port',
 'arr_city',
 'arr_ctry',
 'lst_port',
 'lst_city',
 'lst_ctry',
 'brd_port',
 'brd_city',
 'brd_ctry',
 'off_port',
 'off_city',
 'off_ctry',
 'mkt_port',
 'mkt_city',
 'mkt_ctry',
 'intl',
 'route          ',
 'carrier',
 'bkg_class',
 'cab_class',
 'brd_time           ',
 'off_time           ',
 'pax',
 'year',
 'month',
 'oid      ']

In [8]:
b.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [9]:
b.sample(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
9382,2013-03-25 00:00:00,1G,ES,d60f0218ac7563872afed376e8c0230d,f492ad62ad6cbff78e31b6972e9f5b97,e793d0605ca5b0d104e6b41a035f6e42,2013-03-24 00:00:00,21552,0,KWI,KWI,KW,FRA,FRA,DE,KWI,KWI,KW,FRA,FRA,DE,KWI,KWI,KW,FRAKWI,FRAKWI,DEKW,1,FRABAHKWI,QP,Q,Y,2013-07-14 11:30:00,2013-07-14 21:57:39,-1,2013,3,NULL
7336,2013-03-27 00:00:00,1A,FR,383908c7460b284a87b71633b17eca21,9cefed72c50587af39a62ce77f45635f,71a2657ee2438d753670910031625ad1,2013-03-27 00:00:00,124,1090,ORY,PAR,FR,FCO,ROM,IT,FCO,ROM,IT,ORY,PAR,FR,FCO,ROM,IT,FCOORY,PARROM,FRIT,1,ORYFCO,GJ,R,Y,2013-03-28 07:40:00,2013-03-28 09:44:57,1,2013,3,NULL
1306,2013-03-18 00:00:00,1V,US,10adaede6bfd1e36288ac6eb091b5800,129f3c5cabd2b31926295578fe256c17,2e6183b98a62db069036cfe8074587b1,2013-03-13 00:00:00,2263,0,EWR,NYC,US,SNA,SNA,US,EWR,NYC,US,LAX,LAX,US,EWR,NYC,US,EWRLAX,LAXNYC,USUS,0,LAXEWR,FK,F,F,2013-03-20 11:28:00,2013-03-20 19:53:57,1,2013,3,NULL
6482,2013-03-13 00:00:00,1A,DE,494f3796b23c709adf6bf10f9e47f4d7,ee9985e19c4216568602e2aad01d8805,f76ed08bf25b7b6f31fb427fc5256216,2013-03-12 00:00:00,13203,365,AMS,AMS,NL,VIE,VIE,AT,FRA,FRA,DE,VIE,VIE,AT,FRA,FRA,DE,FRAVIE,FRAVIE,ATDE,1,VIEFRA,YD,W,Y,2013-03-19 20:00:00,2013-03-19 21:31:50,-1,2013,3,NULL
5830,2013-03-13 00:00:00,1V,US,2c652e6a9336758534f2a23fa8001315,5dbcc2a56867a77dd2c6d5abeed73353,64b2d6402e66d90677104fa478281498,2013-03-13 00:00:00,107872,0,JFK,NYC,US,PEK,BJS,CN,JFK,NYC,US,PEK,BJS,CN,JFK,NYC,US,JFKPEK,BJSNYC,CNUS,1,PEKJFK,MK,K,Y,2013-09-03 13:00:00,2013-09-03 14:42:27,1,2013,3,NULL

In [10]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 38 columns):
act_date               9999 non-null object
source                 9999 non-null object
pos_ctry               9999 non-null object
pos_iata               9999 non-null object
pos_oid                9999 non-null object
rloc                   9999 non-null object
cre_date               9999 non-null object
duration               9999 non-null int64
distance               9999 non-null int64
dep_port               9999 non-null object
dep_city               9999 non-null object
dep_ctry               9999 non-null object
arr_port               9999 non-null object
arr_city               9999 non-null object
arr_ctry               9999 non-null object
lst_port               9999 non-null object
lst_city               9999 non-null object
lst_ctry               9999 non-null object
brd_port               9999 non-null object
brd_city               9999 non-null object
brd_ctry               9999 non-null object
off_port               9999 non-null object
off_city               9999 non-null object
off_ctry               9999 non-null object
mkt_port               9999 non-null object
mkt_city               9999 non-null object
mkt_ctry               9999 non-null object
intl                   9999 non-null int64
route                  9999 non-null object
carrier                9999 non-null object
bkg_class              9999 non-null object
cab_class              9999 non-null object
brd_time               9999 non-null object
off_time               9999 non-null object
pax                    9999 non-null int64
year                   9999 non-null int64
month                  9999 non-null int64
oid                    9999 non-null object
dtypes: int64(6), object(32)
memory usage: 2.9+ MB

In [58]:
b=pd.read_csv('/home/asanchorf6/PythonMaster/RetoAmadeus/bookings.csv.bz2', sep='^', 
              usecols=['arr_port','pax','year'],nrows=9999)

b.dropna()
b=b[b['year']==2013]
del b['year']
b.groupby('arr_port')['pax'].agg(['sum']).sort_values(by='sum', ascending=False).head(10)
b.columns

Index(['arr_port', 'pax'], dtype='object')

          sum
arr_port
HKG       112
LGA        95
ORD        94
JFK        92
LAX        91
SFO        91
MCO        90
DCA        82
DEN        79
LHR        76

Index(['arr_port', 'pax'], dtype='object')